var centersList = {
	"H1": [{"center": "TC-HCMC1"}],
	"H2": [{"center": "TC-HCMC2"}],
	"H3": [{"center": "TC-HCMC3"}],
	"H5": [{"center": "TC-HCMC5"}],
	"H8": [{"center": "TC-HCMC8"}],
	"H9": [{"center": "TC-HCMC9"}],
	"H11": [{"center": "TC-HCMC11"}],
	"H12": [{"center": "TC-HCMC12"}],
	"H14": [{"center": "TC-HCMC14"}],
	"H15": [{"center": "TC-HCMC15"}],
	"H16": [{"center": "TC-HCMC16"}],
	"H17": [{"center": "TC-HCMC17"}],
	"H18": [{"center": "TC-HCMC18"}],
	"H20": [{"center": "TC-HCMC20"}],
	"H21": [{"center": "TC-HCMC21"}],
	"H22": [{"center": "TC-HCMC22"}],
	"H23": [{"center": "TC-HCMC23"}],
    "H24": [{"center": "TC-HCMC24"}],
    "H25": [{"center": "TC-HCMC25"}],
	"BD1": [{"center": "TC-BD1"}],
    "BD2": [{"center": "TC-BD2"}],
    "BH1": [{"center": "TC-BH1"}],
    "HP1": [{"center": "TC-HP1"}],
    "N1": [{"center": "TC-HN1"}],
    "N2": [{"center": "TC-HN2"}],
    "N3": [{"center": "TC-HN3"}],
    "N4": [{"center": "TC-HN4"}],
    "N5": [{"center": "TC-HN5"}],
    "N6": [{"center": "TC-HN6"}],
    "N7": [{"center": "TC-HN7"}],
    "N8": [{"center": "TC-HN8"}],
    "N9": [{"center": "TC-HN9"}],
    "N10": [{"center": "TC-HN10"}],
    "V1": [{"center": "TC-VT1"}],
    "A1": [{"center": "TC-DN1"}],
    "A2": [{"center": "TC-DN2"}],
    "CT1": [{"center": "TC-CT1"}]
}

